<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            font-family: fantasy;
            padding: 0px;
            margin: 0px;
            width: 400px;
            height: 500px;
            background-color: rgb(16, 29, 41);
            overflow: hidden;
        }
        button{
            padding: 5px 10px;
            margin: 2px 5px;
            border-radius: 10px;
            font-size: 40px;
            width: 80px;
        }
        .inp{
            width: 100%;
            height: 50px;
            font-size: 62px;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <input type="text" id="input" class="inp"/><br/>
        <button onclick="getInput(1)">1</button>
        <button onclick="getInput(2)">2</button>
        <button onclick="getInput(3)">3</button>
        <button onclick="getInput('+')">+</button><br/>
        <button onclick="getInput(4)">4</button>
        <button onclick="getInput(5)">5</button>
        <button onclick="getInput(6)">6</button>
        <button onclick="getInput('-')">-</button><br/>
        <button onclick="getInput(7)">7</button>
        <button onclick="getInput(8)">8</button>
        <button onclick="getInput(9)">9</button>
        <button onclick="getInput('/')">/</button><br/>
        <button onclick="getInput(0)">0</button>
        <button onclick="getInput('=')">=</button>
        <button onclick="getInput('*')">*</button>
        <button onclick="getInput('c')">c</button><br/>
    </div>
</center>
<script>
    var ok=0;
    function getInput(i){
        var x=i;
        if(x==='='){
            document.getElementById('input').value=eval(document.getElementById('input').value)
        }else if(x==='*' || x==='+' || x==='-' || x==='/' ){
            if(ok===0){
                document.getElementById('input').value+=i;
                ok=1;
            }
        }else if(x==='c'){
            document.getElementById('input').value='';
        }
        else{
            document.getElementById('input').value+=i;
            ok=0;
        }
        
    }
</script>
</body>
</html>